{
  "name": "points-renderer-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "React example for the points WebGL2/WASM point-cloud renderer",
  "scripts": {
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "predev": "npm run copy-wasm",
    "dev": "vite",
    "prebuild": "npm run copy-wasm",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
